spring.datasource.url=jdbc:postgresql://db.lgsmstazzhzccuqrswqo.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=h78b7wvLsZeXIaZU
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true